# PeriodiclyPlausiblePunctuallyProblems

./: .gitignore  Gramma.grm  Grammar.grm  P.sablecc  README.md  build.gradle  detectdatatypesinjavascript.txt  generate_sablecc.bat  grammarp4.txt  minibasic.sablecc  out.txt  sablecc_generate.bat
CFG/: ChangedDeclToStatement1.txt
Test Sable Project/: .project  Main.java  Test.sa  TmpCFG.sable  TmpTest.sa
Test Sable Project/simpleAdder/analysis/: Analysis.java  AnalysisAdapter.java  ReversedDepthFirstAdapter.java
Test Sable Project/simpleAdder/interpret/: Interpreter.java  SymbolTable.java
Test Sable Project/simpleAdder/lexer/: IPushbackReader.java
Test Sable Project/simpleAdder/node/: AAddStmt.java  AAndBoolOperator.java  AControlstructureDecl.java  ADecls.java  ADeclsDecls.java  ADoubleLiteralLiteral.java  AElsestructureElsestructure.java  AGreaterEqualBoolOperator.java  AGreaterEqualCompareToken.java  AIdRepeatstructure.java  AIdentifierValue.java  AIfstructureControlstructure.java  ALessEqualBoolOperator.java  ALessEqualCompareToken.java  AListVardecl.java  (+59 more)
executable_nova_compiler/: Test2.sa
gradle/wrapper/: gradle-wrapper.properties
jar_file/: Test2.sa  TestFunc  source.sa
junk/: Gramma.grm  P4.sablecc  P41.sablecc  Start.bat  newP.sablecc  sableCC.txt  sableCCny.txt
junk/Test Sable Project/: .classpath  Test1.sa  simpleAdder.sable
ny/: Test2.sa
src/: test.c
testPrograms/: Test2.sa
test_programs/: Test.sa  Test1.sa  Test2.sa  TestFunc  source.sa  te.sa  test4.sa
workspace/.metadata/: version.ini
workspace/P4/: .classpath  out.js
(+388 files in other folders)
