apply plugin: "java"

sourceSets {
    main.java.srcDir "compiler/src/main/java"
    main.resources.srcDirs "compiler/src/main/java", "compiler/src/main/resources"
    main.resources.include "**/*.dat"

    test.java.srcDir "compiler/src/test/java"
    test.resources.srcDir "compiler/src/test/resources"
}

dependencies {
    compile files("sablecc-3.7/lib/sablecc.jar")
}

jar {
    manifest.attributes "Main-Class": "compiler/Main"
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}