apply plugin: "java"

sourceSets {
    main.java.srcDir "compiler/src/main/java"
    test.java.srcDir "compiler/src/test/java"
}

dependencies {
    compile files("sablecc-3.7/lib")
}

jar {
    manifest.attributes "Main-Class": "compiler/Main"
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}