apply plugin: "java"

sourceSets {
    main.java.srcDir "compiler/src/main/java"
    test.java.srcDir "compiler/src/test/java"
}

dependencies {
    compile files("sablecc-3.7/lib")
    compile files("compiler/src/main/java/compiler/lexer/lexer.dat")
    compile files("compiler/src/main/java/compiler/parser/parser.dat")
    runtime files("sablecc-3.7/lib")
    runtime files("compiler/src/main/java/compiler/lexer/lexer.dat")
    runtime files("compiler/src/main/java/compiler/parser/parser.dat")
}

jar {
    manifest.attributes "Main-Class": "compiler/Main"
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}