/*******************************************************************
 * Helpers                                                         *
 *******************************************************************/
Helpers

digit 				= ['0' .. '9'];

/*******************************************************************
 * Tokens                                                          *
 *******************************************************************/
Tokens

underscore 			= '_';
blank 				= ' '*;

/*******************************************************************
 * Ignored Tokens                                                  *
 *******************************************************************/
Ignored Tokens
blank;

/*******************************************************************
 * Productions                                                     *
 *******************************************************************/